# APP
APP_ENV=dev
APP_URL=http://localhost:3000

# JWT AUTH
JWT_SECRET_KEY=Ch@ng3M3 # don't forget to change this
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=doppelgangers
DB_PASSWORD=Ch@ng3M3
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=doppelgangers
DB_SYNC=false
DB_PATH=./db

# GOOGLE AUTH: get your google client id and secret from https://console.developers.google.com/
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/auth

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

NODE_ENV=development